\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titling}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\geometry{a4paper, margin=1in}

\title{Práctica 17: Sistema de Seguridad con Teclado Matricial}
\author{Gabriel Antonio Segura Quilantán}
\date{}

\begin{document}
\maketitle

\begin{flushleft}
\textbf{Nombre del alumno:} Gabriel Antonio Segura Quilantán \\
\textbf{Clave:} \\
\textbf{Nombre del profesor:} Ing. Jesús Padrón \\
\textbf{Fecha de entrega:} [Fecha actual]
\end{flushleft}

\section*{Introducción}
Este proyecto implementa un sistema de seguridad basado en contraseña utilizando un teclado matricial 4x4 conectado a una Raspberry Pi Pico. El sistema incluye:

\begin{itemize}[leftmargin=*]
    \item Detección de pulsaciones en teclado matricial
    \item Verificación de contraseña predefinida
    \item Retroalimentación visual mediante LEDs
    \item Mecanismo de bloqueo tras múltiples intentos fallidos
    \item Interfaz por puerto serial
\end{itemize}

\section*{Desarrollo}

\subsection*{Configuración Hardware}
\begin{itemize}[leftmargin=*]
    \item \textbf{Teclado matricial 4x4}:
    \begin{itemize}
        \item Filas conectadas a GPIO6, 7, 8, 9
        \item Columnas conectadas a GPIO10, 11, 12, 13
    \end{itemize}
    \item \textbf{Leds indicadores}:
    \begin{itemize}
        \item LED Verde (GPIO1): Acceso concedido
        \item LED Rojo (GPIO2): Acceso denegado
    \end{itemize}
\end{itemize}

\subsection*{Estructura del Código}

\subsubsection*{1. Definiciones y Configuración Inicial}
\begin{lstlisting}[language=C]
const uint8_t row_pins[ROWS] = {6, 7, 8, 9};
const uint8_t col_pins[COLS] = {10, 11, 12, 13};
char keys[ROWS][COLS] = {
    {'1','2','3','A'},
    {'4','5','6','B'},
    {'7','8','9','C'},
    {'*','0','#','D'}};
const char PASSWORD[] = "369376";
\end{lstlisting}

\textbf{Explicación:}
\begin{itemize}[leftmargin=*]
    \item Mapeo físico de pines GPIO al teclado
    \item Matriz de caracteres para identificar teclas
    \item Contraseña predefinida almacenada en memoria
\end{itemize}

\subsubsection*{2. Función de Lectura del Teclado}
\begin{lstlisting}[language=C]
char get_key() {
    for (int row = 0; row < ROWS; row++) {
        gpio_put(row_pins[row], 0);
        for (int col = 0; col < COLS; col++) {
            if (gpio_get(col_pins[col]) == 0) {
                while (gpio_get(col_pins[col]) == 0);
                gpio_put(row_pins[row], 1);
                return keys[row][col];
            }
        }
        gpio_put(row_pins[row], 1);
    }
    return 0;
}
\end{lstlisting}

\textbf{Algoritmo:}
\begin{enumerate}[leftmargin=*]
    \item Activa cada fila secuencialmente (poniendo a 0)
    \item Escanea columnas buscando pulsaciones (lectura 0)
    \item Implementa anti-rebote con espera activa
    \item Devuelve el carácter correspondiente a la tecla
\end{enumerate}

\subsection*{Lógica Principal}
\begin{lstlisting}[language=C]
void loop() {
    char key = get_key();
    if (key == '#') { // Tecla Enter
        input[index] = '\0';
        if (strcmp(input, PASSWORD) == 0) {
            // Acceso concedido
            gpio_put(LED_VERDE, 1);
        } else {
            // Acceso denegado
            gpio_put(LED_ROJO, 1);
            incorrect_attempts++;
            if (incorrect_attempts >= 3) {
                lock_device();
            }
        }
        index = 0;
    } else if (index < 6) {
        input[index++] = key;
    }
}
\end{lstlisting}

\subsection*{Diagrama de Estados}
\begin{center}
\begin{verbatim}
          +---------------------+
          |   Esperando Input   |
          +----------+----------+
                     |
                     v
          +----------+----------+
          |  Tecla Presionada   |
          +----------+----------+
                     |
        +------------+------------+
        v                         v
+-------+-------+       +---------+---------+
| Tecla Numérica |       | Tecla '#' (Enter) |
| (Almacenar)    |       +---------+---------+
+----------------+                 |
                                   v
                    +--------------+--------------+
                    | Comparar con Contraseña     |
                    +--------------+--------------+
                                   |
                   +---------------+---------------+
                   v                               v
    +--------------+-----------+     +-------------+-------------+
    | Contraseña Correcta      |     | Contraseña Incorrecta     |
    | LED Verde ON             |     | LED Rojo ON               |
    | Reset Intentos           |     | Incrementar Contador      |
    +--------------------------+     | Si >=3: Bloquear Sistema  |
                                     +---------------------------+
\end{verbatim}
\end{center}

\section*{Características de Seguridad}

\subsection*{Mecanismo de Bloqueo}
\begin{lstlisting}[language=C]
void lock_device() {
    printf("\nDispositivo bloqueado. Espere 15 segundos.\n");
    for (int i = 0; i < 15; i++) {
        gpio_put(LED_ROJO, 1); // LED parpadeante
        sleep_ms(500);
        gpio_put(LED_ROJO, 0);
        sleep_ms(500);
    }
    incorrect_attempts = 0;
}
\end{lstlisting}

\textbf{Protección contra fuerza bruta:}
\begin{itemize}[leftmargin=*]
    \item Bloquea el sistema por 15 segundos tras 3 intentos fallidos
    \item Indicación visual con LED rojo parpadeante
    \item Reinicio automático del contador tras el bloqueo
\end{itemize}

\section*{Dificultades y Soluciones}
\begin{itemize}[leftmargin=*]
    \item \textbf{Rebote de teclas}: Solucionado con espera activa en la función \texttt{get\_key()}
    \item \textbf{Sensibilidad del teclado}: Ajuste de tiempos de espera (200ms en el loop principal)
    \item \textbf{Almacenamiento seguro}: La contraseña se almacena en el código (no recomendado para producción)
\end{itemize}

\section*{Conclusión}
El sistema implementado demuestra:
\begin{itemize}[leftmargin=*]
    \item Uso efectivo de teclados matriciales con microcontroladores
    \item Implementación básica de sistemas de autenticación
    \item Mecanismos de seguridad contra intentos repetidos
    \item Retroalimentación visual al usuario
\end{itemize}

Mejoras potenciales:
\begin{itemize}[leftmargin=*]
    \item Implementar cambio de contraseña mediante el teclado
    \item Añadir memoria EEPROM para almacenamiento seguro
    \item Incluir un buzzer para retroalimentación auditiva
    \item Agregar temporizador de inactividad
\end{itemize}

\end{document}